PORT=8080

POSTGRES_DB=sample_db
POSTGRES_USER=sample_user
POSTGRES_PASSWORD=change_me
POSTGRES_PORT=5432


# Database Connection (for application use)
DATABASE_URL=postgresql://task_agent_user:SecurePassword123!@postgres:5432/db

LLM_MODEL=my_model
EMBEDDING_MODEL=my_text_embedding
GEMINI_API_KEY=my_apikey